.hide {
  display: none !important;
}
#orderexchange_form * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#orderexchange_form .form-group .input-group{
	display:table;
	border-collapse:separate;
	position:relative;
}
#orderexchange_form .alert
{
	clear: both;
}

.toolbarBox .process-icon-save-and-wait {
  background-image: url('../img/admin/process-icon-save-and-stay.png');
}
index.php

#orderexchange_form .form-group .input-group input, #orderexchange_form .product_qty .input-group > input {
	border: 1px solid #ccc;
	border-radius: 3px 0px 0px 3px;
	position: relative;
	z-index: 2;
	float: left;
	margin-bottom: 0
}
.form-group .input-group input, .form-group .input-group .input-group-addon, .input-group .input-group-btn a {
	display:table-cell;
}
.form-group .input-group .input-group-addon, .input-group .input-group-btn a {
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: #eee;
	width:1%;
	white-space: nowrap;
	vertical-align: middle;
	text-align:center;
	padding: 3px 8px;
	font-size: 12px;
	font-weight: normal;
	line-height: 1;
	padding: 4px 8px;
	font-size: 12px;
	font-weight: normal;
	line-height: 1;
	color: #555;
	text-align: center;
	background-color: #eee;
	border: 1px solid #ccc;
	border-radius: 3px;
}

/* CHOSEN */
#header #header_search .chosen-container  {
  font-size: 13px;
  float: left;
  margin: 0 23px 0 0;
  padding: 0 4px;
  vertical-align: middle;
  width: 80px !important;
  height: 27px;
  border: none;
}

#header #header_search .chosen-single  {
	border-radius: 0;
	border-width: 0 0 0 1px;
	border-left: 1px dotted #aaa
}
#header #header_search .chosen-drop  {
	min-width: 125px;
}

/*
.form-group-fixed-large .input-group .input-group-addon{
	width:1%;
	padding:0;
	border-left:1px solid #ccc;
	border-top-left-radius:0;
	border-bottom-left-radius:0;
}

.form-group-fixed-large .input-group input{
	width:96%;
	border-right:none;
}*/

#orderexchange_form .chosen-container  {
  width: 99% !important;
}

#orderexchange_form .search_product div.search_products_results{
	margin-top:5px;
}
#orderexchange_form .search_product .button{
	margin-left: 20.8em !important;
}
#orderexchange_form .row{
	margin-left: -5px;
	margin-right: -5px;
}
#orderexchange_form .row:before, #orderexchange_form .row:after {
  content: " ";
  display: table;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#orderexchange_form .row .col-xs-6{
	width:50%;
	float:left;
	padding-left: 5px;
	padding-right: 5px;
}


#orderexchange_form #summary_part .row .col-lg-4{
	width:33.33%;
	float:left;
	padding-left: 5px;
	padding-right: 5px;
}
#orderexchange_form #summary_part .row .col-lg-3{
	width:25%;
	float:left;
	padding-left: 5px;
	padding-right: 5px;
}

#orderexchange_form .row .col-xs-6:last-child {
	margin-right:0;
}

#orderexchange_form .table-responsive table{
	width:100%;
}
.btn.btn-default i{
	color: #555;
}
#orderexchange_form .input-group-addon:last-child {
  border-left: 0;
}
#orderexchange_form table {
  border-collapse: collapse;
  border-spacing: 0;
}

.input-group .form-control:first-child, .input-group input[type="text"]:first-child, .input-group input[type="search"]:first-child, .input-group input[type="password"]:first-child, .input-group textarea:first-child, .input-group select:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.input-group-addon, .input-group-btn, .input-group .form-control, .input-group input[type="text"], .input-group input[type="search"], .input-group input[type="password"], .input-group textarea, .input-group select {
	display: table-cell;
}
.input-group .form-control, .input-group input[type="text"], .input-group input[type="search"], .input-group input[type="password"], .input-group textarea, .input-group select {
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0;
}
#orderexchange_form .form-control,#orderexchange_form input[type="text"], #orderexchange_form input[type="search"], #orderexchange_form input[type="password"], #orderexchange_form textarea, #orderexchange_form select {
	display: block;
	width: 100%;
	height: 27px;
	padding: 4px 8px;
	font-size: 12px;
	line-height: 1.42857;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
	-o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
}
.input-group .form-control:last-child, .input-group input[type="text"]:last-child, .input-group input[type="search"]:last-child, .input-group input[type="password"]:last-child, .input-group textarea:last-child, .input-group select:last-child, .input-group-addon:last-child, .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
}
#orderexchange_form .input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}
#orderexchange_form .input-group-addon, #orderexchange_form .input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}
#orderexchange_form  .form-group:before, #orderexchange_form  .form-group:after {
	content: " ";
	display: table;
}
#orderexchange_form .fixed-width-md{
	width: 120px !important;
}
#orderexchange_form .input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
#orderexchange_form .input-group-btn:last-child>.btn, #orderexchange_form .input-group-btn:last-child>.btn-group {
  margin-left: -1px;
}
#orderexchange_form .input-group-btn>.btn {
  position: relative;
}

[class^="icon-"] {
	font-size:14px;
}
#orderexchange_form .input-group-btn a.increaseqty_product, #orderexchange_form .input-group-btn a.decreaseqty_product{
	height:27px;
}
#orderexchange_form .text-center {
  text-align: center;
}
#orderexchange_form .text-right {
  text-align: right;
}
label.reserve_stock{
	width:auto;
}

/* BADGES */
#orderexchange_form .badge {
  display: inline-block;
  min-width: 10px;
  padding: 1px 5px;
  font-size: 1em;
  font-weight: normal;
  color: #fff;
  line-height: inherit;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: #999;
  border-radius: 10px;
  letter-spacing: 0.0625em;
}

#orderexchange_form .badge.badge-success {
  background-color: #79bd3c;
}

#orderexchange_form .badge.badge-warning {
  background-color: #f0ad4e;
}

#orderexchange_form .panel-heading
{
font-weight: 400;
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #555;
  height: 32px;
  text-transform: uppercase;
}

#orderexchange_form .text-muted
{
	color: #999;
}

#orderexchange_form table thead small
{
	display: block;
}

#orderexchange_form .margin-form
{
	min-height: 3em;
}

#order_creation_form .control-label
{
color: #585a69;
  text-shadow: 0 1px 0 #fff;
  float: left;
  width: 250px;
  padding: 0.2em 0.5em 0 0;
  text-align: right;
  font-weight: bold;
}

#order_creation_form .control-label:after {
  clear: both;
}

#order_creation_form .col-lg-9
{
	padding: 0 0 1em 260px;
	  color: #7F7F7F;
	  font-size: 0.85em;
}
#order_creation_form .col-lg-9 .radio
{
	line-height: 2em;
}

#order_creation_1_form, #order_creation_0_form {
	clear: left
}

#orderexchange_form #products
{
	margin-bottom: 15px;
}

#about_module {
	margin-bottom: 2em;
}

#about_module .row > div {
	float: left;
	margin-right: 8em;
	line-height: 1.5em
}

#orderexchange_form .table tr#total_discount {
	height: 35px;
}
#orderexchange_form #cart_summary
{
	 float: none;
	  border: 0;
	  width: auto;
	  font-size: 1.2em
}
#orderexchange_form .size_l {
  font-size: 1.7em;
}
#orderexchange_form #summary_part {
  clear: both;
}
#orderexchange_form #summary_part a {
  color: #00aff0;
}

#orderexchange_form a.text-success {
  color: #3c763d !important;
}
#orderexchange_form a.text-warning {
  color: #8a6d3b !important;
}
#orderexchange_form a.text-danger {
  color: #A94441 !important;
}

#orderexchange_form #summary_part .panel-heading {
  text-align: center;
    border-bottom: 1px solid #aaa;
  margin-bottom: 1.5em;

}

#orderexchange_form label.reserve_stock {
	  display: inline-block;
  max-width: 100%;
  font-weight: bold;
    position: relative;
    float: none;
    padding: 0;
    text-align: left;
}

#order_creation_form {
	padding-left: 100px;
	padding-right: 100px;
}
#order_creation_form h3 {
	  text-transform: uppercase;
  border-bottom: 1px solid #aaa;
  margin-bottom: 1.5em;
  
}

#order_creation_form #order_message {
	  height: 80px;
}

#orderexchange_form #fieldset_0 {
	position: relative;
}
